@import "~antd/lib/style/themes/default.less";

@link-color             : #019BF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

@line-color: #e9e9e9;
@line-deep-color: #979797;
@disabled-color: #5B5B5B;
@list-disabled-color: #ccc;

@page-bg-color: #fff;

@shadow-color: rgba(0, 0, 0, 0.15);

@title-color: #404040;


@templates-bg-color :#1A1536;
@main-bg-color: #060439;
@nav-title-color: #7A78FF;


@template-bg-color: #333;
@template-bg-color-light: #ECECEC;
@template-nav-bg-color: fade(@template-bg-color, 95%);
@template-text-color: #CCC;
@template-text-title-color: #BCBCBC;
@template-text-color-light: #FFF;
@template-footer-text-color: #666;

@animate-duration: .45s;

// 详细页图片或框框的样式;
.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0px);
  transition: transform .3s @ease-out, box-shadow .3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}

.content-template{
  //border: 1px solid red;
  width: 1200px;
  margin: auto;
  position: relative;
}



// 渐变按钮
.button-linear-gradient-setting(@leftColor, @rightColor){
  background: -o-linear-linear-gradient(left,@leftColor,@rightColor) !important;
  background: -moz-linear-linear-gradient(left,@leftColor,@rightColor) !important;;
  background: -webkit-linear-gradient(left,@leftColor,@rightColor) !important;;
  background: -webkit-gradient(linear,left top,right top,from(@leftColor),to(@rightColor)) !important;;
  background: linear-gradient(left,@leftColor ,@rightColor) !important;
}

// 圆角
.border-radius-setting(@number){
  -webkit-border-radius: @number;
  -moz-border-radius: @number;
  border-radius: @number;
}

// 按钮阴影
.button-box-shadow-setting(@x: 0, @y: 0, @blur: 10px, @color: rgba(50, 250, 255, 0.75)){
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
