
@media screen and (min-width: 768px) {
#nav_0_0 { position: absolute; background-color: rgba(51,51,51,0) }
#content_10_0 .bg0 { background-size: contain }
#content_10_0 { height: calc(65vh - 100px) }
#content_10_0-titleBlock0 { font-size: 38px; width: 700px }
#content_10_0-contentBlock0 { font-size: 18px; line-height: 1.5em }
#content_9_0 { height: 50vh; background-color: #e0b9b9 }
#content_2_0 { background-color: #0c0707; height: 40vh }
#content_4_0 { height: 60vh; background-color: #9ebdcb }
#content_3_0 { background-color: #d083cb; height: 40vh }
#content_6_0 { height: 70vh }
}