@import './custom.less';

@content0: content0;

.@{content0} {
  > h1 {
    text-align: center;
    position: relative;
    top: 10%;
    margin: auto;
    background: url("../../../assets/images/interspersed.png") no-repeat center;
    
  }
  &-content{
    > p{
      font-family: PingFangSC-Regular;
      font-size: 16px;
      padding-top: 200px;
      color: aliceblue;
      text-align:center;
    }
  }
}
  


@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    height: 400px;
    .@{content0} {
      overflow: hidden;
      width: 90%;
      margin: auto;
      > h1{
        top: auto;
        margin: 40px auto 20px;
      }
      &-content{
        > p{
          font-size: 14px;
          padding-top: 100px;
          color: aliceblue;
          text-align:center;
        }
      }
    }
  }
}