@import './custom.less';

@content1: content1;

.@{content1} {
  width: 100%;
  &-img {
    height: 100%;
    width: 31%;
    overflow: hidden;
    position: absolute;
    right: 0;
    span {
      display: block;
      position: absolute;
      width: 55%;
      top:50%;  left:50%; transform: translateX(-50%) translateY(-50%);
      img {
        vertical-align: middle;
      }
    }
  }
  &-text {
    display: block;
    width: 65%;
    height: 230px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    & p, & h1 {
      position: relative !important;
      width: 85%;
      float: right;
      color: #fff;
    }
    & h1 {
      font-size: 24px !important;
      font-weight: normal;
    }
    & p {
      line-height: 2em;
      font-size: 16px;
      margin-top: 27px;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content1}-wrapper {
    height: 100%;
    .@{content1} {
      height: 100% !important;
      top:-100px;
      overflow: hidden;
      width: 90%;
      margin: auto;
      text-align: center;
      div{
        height: 100%;
        .title{
          font-size: 0.35rem;
        }
        > h1 {
          position: relative;
          top: auto;
          margin: 40px auto 20px;
          font-size: 17pt;
        }
        div{
          height: 100%;
          span{
            top:100px;
            width: 75%;
          }
        }
        > p{
          width: 90%;
          margin: 0px auto;
          padding-top: 220px;
          color: #fff;
          font-size: 13pt;
          text-align: left;
          font-family: PingFangSC-Regular;
        }

        .content1-img{
          width: 85%;
          left: 30px;
        }
      }
    }
  }
}
