@import './custom.less';

@content2: content2;
.@{content2} {
  border-bottom: 1px solid #2a2580;
  text-align: center;
  > h1, > p {
    text-align: center;
    position: relative;
  }
  div{
    > h1{
      text-align: center;
      position: relative;
      display: inline-block;
      margin-bottom: 20px;
      div{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }
  }
  &-contentWrapper {
    position: relative;
    min-width: 1200px;
    ul {
      > li {
        display: inline-block;
        width: 33.33%;
        padding-top:45px;
        vertical-align: top;
        .img {
          display: inline-block;
          vertical-align: top;
        }
        .text {
          font-family: HiraginoSansGB-W3;
          color:#fff;
          width: 100%;
          display: inline-block;
          padding-top: 5%;
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content2}-wrapper {
    height: 100%;
    .@{content2} {
      border-bottom:0;
      height: 100% !important;
      top: -150px;
      overflow: hidden;
      width: 90%;
      margin: auto;
      div{
        > h1 {
          position: relative;
          top: auto;
          margin: 40px auto 20px;
          font-size: 17pt;
        }
      }
      &-contentWrapper {
        top: auto;
        margin: 20px auto;
        height: auto;
        ul {

          li:nth-of-type(odd){
            border-bottom: 1px solid #2a2580;
            border-right: 1px solid #2a2580;
          }
          li:nth-of-type(even){
            border-bottom: 1px solid #2a2580;
          }
          li:last-child , li:nth-child(5){
            border-bottom: 0px;
          }

          > li {
            width: 50%;
            position: relative;
            margin: auto;
            p {
              font-size: 13pt;
              padding: 30px 0 50px 0;
            }
            &.queue-anim-leaving {
              position: relative !important;
            }
          }
        }
      }
    }
  }
}
