@import './custom.less';

@banner0: banner0;
.@{banner0} {
  width: 100%;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: 556px;
  position: relative;
  text-align: center;
  border-color: #666;
  &:before {
    background-image: url("../../../assets/main_banner.png");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
  }
  &-wrapper {
    display: inline-block;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    font-size: 14px;
    color: @template-text-color-light;
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .banner-user-elem{
      position: relative !important;
    }
    .leftTextContent{
      width: 700px;
      display: inline-block;
    }
    .rightTextContent{
      width: 280px;
      height: 320px;
      background-color: #ffffff;
      box-shadow: 0px 0px 50px 5px rgba(0,0,0,.5);
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      div{
        padding: 20px;
        h2{
          color: #7979ff;
        }
        p,span{
          padding-top: 10px;
          margin: 0;
          color: #888888;
          font-size: 13px;
        }
        span{
          display:block;
          text-align: right;
          color:#AAAAAA;
        }
      }
    }
    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    .title {
      width: 100%;
      margin: auto;
      display: inline-block;
      font-size: 40px;
      position: relative;
    }
    h1 {
      margin: 10px auto;
    }
    p {
      margin: 10px 0 40px;
      font-size: 20px;
      word-wrap: break-word;
    }
    button {
      border: 0;
      color: #fff;
      background: transparent;
      box-shadow: 0 0 0 transparent;
      transition: background .45s @ease-out, box-shadow .45s @ease-out;
      line-height: 36px;
      font-size: 16px;
      padding: 0 30px;
      height: 36px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      .button-linear-gradient-setting(#ff4edc, #7979ff);
      span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s @ease-out;
      }
      &:hover {
        color: #fff;
        border-color: #fff;
        box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
        & span {
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
        }
      }
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    &-wrapper {
      width: 90%;
      .title {
        display: block;
        width: 90%;
        margin: auto;
        font-size: 18px;
      }
      .leftTextContent{
        text-align: center;
        button{
          font-size: 22px;
          height: 44px;
          line-height: 44px;
          padding: 0px 40px;
        }
      }
    }
    &:before {
      background-attachment: inherit;
    }
  }
}
