@import './custom.less';

@content4: content4;
.content4-wrapper{
}
.@{content4} {
  text-align: center;
  div{
    & > h1, & > p {
      text-align: center;
      color: #fff;
    }
    & > h2{
      font-size: 22px !important;
      color: #fff;
      margin-bottom: 20px;
    }
    & > h1{
      display:inline-block;
      padding: 15px;
      margin-bottom: 50px;
      div{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }
  }

  &-img-wrapper , &-img-wrapper2 {
    width: 98%;
    margin: auto;
    display: inline-block;
    & li {
      width: 25%;
      padding: 1%;
      float: left;
      & .content-wrapper {
        border: 1px solid #2a2580 !important;
        display: block;
        border-radius: 6px;
        padding: 10px;
        text-align:8 center;
        height: 390px;
        position: relative;
        overflow: hidden;
        span{
          img{
            margin: 10px 0;
            height: 80px;
            width: 80px;
          }
        }
        h3{
          color: #CAC8FB;
          font-size: 16px;
          margin-bottom: 10px;
          font-family: AppleGothic;
        }
        p{
          color:#CAC8FB;
          font-size: 15px;
          line-height: 24px;
          font-family: PingFangSC-Regular;
        }
        .page-pro();
        transition: box-shadow .3s @ease-out, transform .3s @ease-out;
      }
    }
  }
  .counselorP{
    position: relative;
    margin-top: 20px;
  }
  &-img-wrapper2 {
    top: 680px;
  }
}

@media screen and (max-width: 767px) {
  .@{content4}-wrapper {
    height: 700px !important;
    overflow: hidden;
    top:-90px;
    .@{content4} {
      height: 100% !important;
      width: 90%;
      div{
        h1 {
          position: relative;
          font-size: 17pt;
          margin: 0px auto 0px;
        }
        .banner-user{
          height: 580px;
          width: 60%;
          margin: 0px auto;
          .banner-user-elem{
            top:120px;
            height: 420px;
            border: 1px solid #2a2580 !important;
            border-radius:15px;
            img{
              width: 25%;
              position: relative;
              top: -55px;
            }
          }
          .banner-user-title{
            top: -30px;
            color: #fff;
            font-size: 18px;
          }
          .banner-user-text{
            width: 80%;
            margin: 0 auto;
            text-align: left;
            line-height: 2em;
            color: #CAC8FB;
            font-size: 16px;
          }
        }
        .next,.prev{
          display: none;
        }
      }


      .counselorP{
        padding-top: 1650px;
      }
      &-img-wrapper2 {
        top: 1880px !important;
      }

    }
  }

}
