#nav_0_0, #content_10_0, #content_9_0, #content_2_0, #content_4_0, #content_3_0, #content_6_0, #footer_0_0{
  min-width: 1220px;
}
@media screen and (max-width: 767px) {
  .content-template{
    width: 100%;
  }
  #nav_0_0, #content_10_0, #content_9_0, #content_2_0, #content_4_0, #content_3_0, #content_6_0, #footer_0_0{
    min-width: 0px;
  }
}
