@import './custom.less';

@header: header0;
.@{header} {
  height: 64px;
  background: transparent;
  z-index: 970;
  box-shadow: 0 5px 8px fade(#000, 15);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  top: 0;
  &-logo {
    width: 150px;
    height: 64px;
    line-height: 64px;
    & img {
      vertical-align: middle;
      display: inline-block;
    }
    & a {
      display: block;
    }
  }
  .userLogin{
    position: absolute;
    right: 0;
    button{
      margin-left: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      background-color: #7A78FF;
      color: #FFF;
      border: none;
      font-size: 14px;
      padding: 0 25px;
    }
  }
  &-nav {
    height: 30px;
    margin-left: 40px;
    line-height: 30px;
    position: relative;
    & .ant-menu-horizontal {
      border-bottom-color: transparent;
    }
    & .ant-menu {
      background: transparent;
      color: @template-text-color-light;
      line-height: 30px;
      & li {
        float: left;
        text-align: center;
        width: 70px;
        padding: 0;
        margin: 0 15px;
        font-size: 15px;
      }
    }
    & .ant-menu-horizontal > .ant-menu-item-active {
      color: @nav-title-color;
      border-bottom-color: @nav-title-color;
    }
    .ant-menu-item-selected{
      color: @nav-title-color;
      border-bottom-color: @nav-title-color;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{header} {
    &-logo {
      z-index: 101;
      margin-left: 20px;
    }
    &-phone-nav {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 20px;
      &-bar {
        position: relative;
        z-index: 100;
        em {
          display: block;
          width: 100%;
          height: 2px;
          background: #FFF;
          margin-top: 4px;
          transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
        }
        :first-child {
          margin-top: 0;
        }
      }
      &.open {
        .@{header}-phone-nav-bar {
          em {
            &:nth-child(1) {
              transform: translateY(6px) rotate(45deg);
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform: translateY(-6px) rotate(-45deg);
            }
          }
        }
        .@{header}-phone-nav-text {
          opacity: 1;
          pointer-events: auto;
          transition-timing-function: @ease-out;
        }
      }

      &-text {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding-top: 64px;
        opacity: 0;
        transition: opacity .3s @ease-in;
        pointer-events: none;
        background: #404040;
        .ant-menu-item-selected {
          border: none;
        }
      }
    }
  }
}
